html{
    height: 100%;
    box-sizing: border-box;
}


body{
    position: relative;
    margin: 0;
    min-height: 100%;
    padding-bottom: 6.74rem;
    box-sizing: inherit;
}

.gradient-background{
    
    background: linear-gradient(300deg,#00bfff,#ff4c68,#ef8172);
    animation: gradient-animation 18s ease infinite;
}



footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100px; 
    margin-top: auto;
}


  
